{
  "name": "aukko",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "scraper": "python scraper/Bootstrapper.py",
    "dev": "python api/main.py"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Dri4n/aukko_fullstack.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Dri4n/aukko_fullstack/issues"
  },
  "homepage": "https://github.com/Dri4n/aukko_fullstack#readme"
}
